# PostUrl-Kotlin

app/: build.gradle
app/src/androidTest/java/com/posturl/posturl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posturl/posturl/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/posturl/posturl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
